//--------------------------------------------------------------------------------
//THE FOLLOWING ARE THE CONTINGENCY AUTO INSERT OPTIONS
//--------------------------------------------------------------------------------
DATA (CTG_AutoInsert_Options_Value, [VariableName,ValueField])
{
"BusIdentifier"                    "BOTH"
"CtgAutoInsCombinationVal"         "0"
"CtgAutoInsCombinationVal:1"       "0"
"CtgAutoInsCombinationVal:2"       "0"
"CtgAutoInsCombinationVal:3"       "0"
"CtgAutoInsDeleteExistCtgs"        "NO"
"CtgAutoInsElementFilter"          ""
"CtgAutoInsElementFilter:1"        ""
"CtgAutoInsElementFilter:2"        ""
"CtgAutoInsElementFilter:3"        ""
"CtgAutoInsElementFilter:4"        ""
"CtgAutoInsElementFilter:5"        ""
"CtgAutoInsElementFilter:6"        ""
"CtgAutoInsElementType"            "BRANCH"
"CtgAutoInsOnlyIncludeWithin"      "NO"
"CtgAutoInsOnlyIncludeWithinBus"   "0"
"CtgAutoInsOnlyIncludeWithinNum"   "0"
"CtgAutoInsOpenBreakers"           "NO"
"CtgAutoInsPrefix"                 "L_"
"CtgAutoInsPrefix:1"               "T_"
"CtgAutoInsPrefix:2"               "G_"
"CtgAutoInsPrefix:3"               "B_"
"CtgAutoInsPrefix:4"               "S_"
"CtgAutoInsPrefix:5"               "3WT_"
"CtgAutoInsPrefix:6"               "SUB_"
"CtgAutoInsPrefix:7"               "LS_"
"CtgAutoInsPreventIdenticalBreakers" "NO"
"CtgAutoInsUseAreaZoneFilters"     "YES"
"CtgAutoInsUseElementFilter"       "NO"
"CtgAutoInsUseElementFilter:1"     "NO"
"CtgAutoInsUseElementFilter:2"     "NO"
"CtgAutoInsUseElementFilter:3"     "NO"
"CtgAutoInsUseElementFilter:4"     "NO"
"CtgAutoInsUseElementFilter:5"     "NO"
"CtgAutoInsUseElementFilter:6"     "NO"
"CTGAutoParallelCommon"            "All"
"DOCBranchVoltageTreatment"        "Higher"
"DOCMaxkV"                         "9999"
"DOCMinkV"                         "0"
"DOCUseAllkV"                      "YES"
"Duration"                         "0.083333"
"FaultLocation"                    "10"
"Include3WXfifFoundWithXf"         "INSERT3WXF"
"IncludeNomVolt"                   "NO"
"MeasType"                         "Num Nodes"
"SelfClear"                        "NO"
"SelfClear:1"                      "NO"
"StartTime"                        "1"
}

